{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/test/**/*.ts" // Include the test directory
  ],
  "exclude": ["node_modules", ".vscode-test"]
}
